{
  "name": "content-calendar-root",
  "version": "1.0.0",
  "description": "Root package for Content Calendar - API deployment",
  "scripts": {
    "start": "cd api && npm start",
    "build": "next build",
    "dev": "next dev",
    "postinstall": "cd api && npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "openai": "^4.20.1",
    "replicate": "^0.22.0",
    "uuid": "^9.0.1",
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "lucide-react": "^0.292.0",
    "axios": "^1.6.0",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 